{
	"name": "newsletter-sign-up-with-success-message-main",
	"version": "1.0.0",
	"description": "![Design preview for the Newsletter sign-up form with success message coding challenge](./design/desktop-preview.jpg)",
	"main": "",
	"scripts": {
		"start": "parcel src/index.html",
		"build": "parcel build src/index.html"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"parcel-bundler": "^1.12.5",
		"sass": "^1.69.7"
	}
}
